# ledger-live

./: .npmrc  .prototools  CODEOWNERS  package.json  pnpm-lock.yaml
.changeset/: pre.json
.github/workflows/: gate.yml  test-desktop-external.yml  test-desktop.yml  test-mobile-e2e.yml  test-mobile.yml  tr-after-training.yml  tr-before-training.yml  tr-release-create.yml  tr-release-final.yml  tr-release-prepare.yml  tr-release-prerelease.yml
apps/cli/: CHANGELOG.md  package.json
apps/ledger-live-desktop/: CHANGELOG.md  cryptoassets.md  package.json
apps/ledger-live-mobile/: .gitignore  CHANGELOG.md  index.js  package.json  sonar-project.properties
apps/ledger-live-mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/ledger-live-mobile/android/app/: build.gradle
apps/ledger-live-mobile/android/app/src/main/: AndroidManifest.xml
apps/ledger-live-mobile/android/app/src/main/java/com/ledger/live/: MainApplication.java
apps/ledger-live-mobile/android/app/src/main/res/values/: strings.xml
apps/web-tools/: CHANGELOG.md  components.json  live-common-setup.ts  next.config.js  package.json  tailwind.config.ts
libs/account-abstraction/: package.json
libs/coin-framework/: CHANGELOG.md
libs/coin-tester/: .env  .env.example  README.md  docker-compose.yml  package.json  tsconfig.json
libs/domain-service/: CHANGELOG.md
libs/ledger-live-common/: .unimportedrc.json  CHANGELOG.md  package.json
libs/live-countervalues/: CHANGELOG.md
libs/live-nft/: CHANGELOG.md
libs/live-wallet/: package.json
libs/test-utils/: CHANGELOG.md
(+423 files in other folders)
